* {
  margin: 0;
  padding: 0;
  outline: 0;
}

html, body {
  width: 100%;
  scroll-behavior: smooth;
  text-decoration-color: rgba(246, 111, 183, 0.6);
}

::selection {
  background: rgba(246, 111, 183, 0.6);
}

::-moz-selection {
  background: #000;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #fff;
}

body {
  position: relative;
  scroll-behavior: smooth;
  color: #FFF;
  font-size: 16px;
  background-color: #000;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 100;
}

canvas {
  width: 50% !important;
  height: 100vh;
  position: fixed;
}

svg {
  display: inline-block;
}

article {
  text-align: center;
}

i {
  display: inline-block;
  width: 50px;
}

.fixed-img {
  float: right;
  height: 100%;
  position: fixed;
  right: 0;
}

@keyframes opening {
  0% {
    transform: translate3d(0, 0, 0) rotateX(0deg);
    transform-origin: center;
  }
  50% {
    transform: translate3d(0, -22px, 0px) rotateX(-180deg);
    transform-origin: center;
  }
  100% {
    transform: translate3d(0, 0, 0) rotateX(0deg);
    transform-origin: center;
  }
}
.flap {
  transition: all 0.3s ease-in-out;
  animation: opening 2s infinite;
  -webkit-animation: opening 2s infinite;
}

.-hidden {
  opacity: 0 !important;
  transition: opacity 0.2s ease-in-out;
}

.-visible {
  opacity: 1 !important;
  display: block !important;
}

.-loaded {
  opacity: 0 !important;
}

.chart {
  text-align: center;
}
.chart svg {
  width: 40vw;
}

.columns {
  display: flex;
}

#loader-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background: #000;
  z-index: 9999;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in-out;
}
#loader-wrapper img {
  position: absolute;
}
#loader-wrapper p {
  font-size: 1em;
  position: absolute;
  z-index: 999;
  color: #FFF;
  font-size: 14px;
  text-shadow: 2px 2px 5px #FFF;
}

#intro-canvas {
  height: 100vh;
  position: relative;
  width: 100%;
}
#intro-canvas .scrollable {
  position: fixed;
  bottom: 0;
  height: 10vh;
  left: 50%;
  transform: translate(-50%, 0);
  transition: all 0.3s ease-in-out;
  display: inline-block;
  overflow: hidden;
  z-index: 999;
  opacity: 1;
}
#intro-canvas .scrollable p {
  color: #FFF;
  font-size: 14px;
  transition: color 0.3s ease;
  text-shadow: 2px 2px 5px #FFF;
}
#intro-canvas .scrollable .line {
  width: 1px;
  margin-left: 50%;
  background-color: white;
  box-shadow: 2px 2px 5px #FFF;
  animation: elastic 3s infinite 1.5s;
}
#intro-canvas .blur {
  position: absolute;
  z-index: 1;
  opacity: 0;
  width: 100%;
  height: 210%;
  background: #3a71b4;
  background: linear-gradient(90deg, #3a71b4 28%, rgba(246, 111, 183, 0.7217261905) 58%, #f2d3e2 93%);
}
#intro-canvas .blur .gradient {
  height: 10vh;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: black;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9304096639) 0%, rgba(0, 0, 0, 0.6699054622) 5%, rgba(0, 0, 0, 0.4318102241) 5%, rgba(0, 0, 0, 0) 100%);
}

.section {
  height: auto;
  position: relative;
  width: 100%;
  z-index: 2;
  margin-bottom: 20%;
}
.section.first {
  top: 100vh;
}
.section .photo {
  width: 50vw;
  opacity: 1;
  position: relative;
  margin-bottom: 40%;
}
.section .photo img {
  position: relative;
  width: 100%;
  display: block;
}
.section .photo-carved {
  width: 50vw;
  position: relative;
}
.section .photo-carved img {
  position: relative;
  width: 100%;
  display: block;
}
.section .color-block {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 0;
  background-color: #fcf652;
}
.section .color-block.expand {
  animation: expand 2.5s cubic-bezier(0.75, -0.5, 0, 1.75);
}
.section .color-block.purple {
  background-color: purple;
  right: 0;
}
.section #introduction {
  padding: 10% 0;
}
.section #block {
  margin-bottom: 40%;
}
.section .typing-text {
  transition: all 1s 1s ease-in-out;
  text-align: center;
  opacity: 0;
  display: none;
}
.section .typing-text:after {
  content: "|";
  animation: blink linear 1s infinite;
}
.section .typing-text span {
  background-color: rgba(246, 111, 183, 0.6);
}
.section .descriptive-text {
  font-size: 6em;
  padding: 10vh 0;
  transition: all 0.3s ease-in-out;
}
.section .descriptive-text span {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.section .descriptive-text span:hover {
  text-decoration: line-through;
  text-decoration-color: rgba(246, 111, 183, 0.6);
}
.section .slider-container {
  position: relative;
  height: 900px;
}
.section .horizontal-scroll-wrapper {
  width: 100%;
  display: block;
  height: 100vw;
  overflow-y: auto;
  overflow-x: hidden;
  transform: rotate(-90deg) translateY(0px);
}
.section .horizontal-scroll-wrapper .element {
  width: 100%;
  height: 80%;
  top: 0;
  left: 0;
  position: relative;
  overflow: hidden;
  transform: rotate(90deg);
  background-image: url("../images/bridge.jpg");
  background-size: cover;
  background-position: center;
}

.grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10% 0;
}
.grid img {
  padding: 0 2vw;
  width: 6vw;
}

.modal {
  position: absolute;
  left: 50%;
  bottom: 10vh;
  opacity: 0;
  z-index: 99999;
  transform: translate(-50%, -50%);
  width: auto;
  text-align: center;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 1.6rem 3rem;
  border: 3px solid black;
  border-radius: 5px;
  background: white;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease-in-out;
}

.message {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  margin-top: 0;
  color: #000;
}

.btn {
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  background: white;
  padding: 0.3rem 3.4rem;
  border: 3px solid black;
  margin-right: 2.6rem;
  box-shadow: 0 0 0 black;
  transition: all 0.2s;
}

.btn:last-child {
  margin: 0;
}

.btn:hover {
  box-shadow: 0.4rem 0.4rem 0 black;
  transform: translate(-0.4rem, -0.4rem);
}

.btn:active {
  box-shadow: 0 0 0 black;
  transform: translate(0, 0);
}

.options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5% 0;
}

@keyframes expand {
  0% {
    width: 100%;
    z-index: 3;
  }
  100% {
    width: 0%;
    z-index: 0;
  }
}
@keyframes blink {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes elastic {
  0% {
    height: 0%;
  }
  70% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
@-webkit-keyframes elastic {
  0% {
    height: 0%;
  }
  70% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
.svg-wrapper {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  width: 320px;
  text-align: center;
  cursor: pointer;
}

.shape {
  stroke-dasharray: 135 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  fill: transparent;
  stroke: #19f6e8;
  border-bottom: 5px solid black;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}

.text {
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 5px;
  color: #fff;
  top: -48px;
  position: relative;
}

.svg-wrapper:hover .shape {
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 760;
}

.pink {
  background: #EECCCC;
  padding: 10vh 0;
  margin-bottom: 10vh;
}

.dimensional {
  color: #FFF;
  font-size: 60px;
  line-height: 1em;
  margin: 0;
  text-align: center;
  width: 100%;
  text-shadow: 0 1px 0 #e4adad, 0 2px 0 #e1a6a6, 0 3px 0 #df9e9e, 0 4px 0 #dc9696, 0 5px 0 #da8f8f, 0 6px 0 #d78787, 0 7px 0 #d58080, 0 8px 0 #d27878, 0 0 5px rgba(237, 154, 154, 0.05), 0 -1px 3px rgba(237, 154, 154, 0.2), 0 9px 9px rgba(237, 154, 154, 0.5), 0 12px 12px rgba(237, 154, 154, 0.5), 0 15px 15px rgba(237, 154, 154, 0.5);
}

/*# sourceMappingURL=style.css.map */
